server {
    listen       80;
    server_name  joeley.cn;
    root /home/nginx/xiaomi/user;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;

    # location / {
    #     # root   /home/nginx/xiaomi;
    #     # index  index.html index.htm;
    #     # try_files $uri $uri/ /index.html;
    # }

    # 自己上传的图片
    location /api/ {
    	proxy_pass  http://127.0.0.1:5009;
    }
    # 图片
    location ~* \/picture[A-z\/\?\:0-9\-\.]*\.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp)$ {
    	proxy_pass  http://127.0.0.1:5009;
    }


    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|webp)$ {
        # 防盗链
        valid_referers server_names *.joeley.cn;
        if ($invalid_referer){
            # rewrite ^/ http://ojt4b2cr5.bkt.clouddn.com/blog/20171028/214345352.png;
            return 409;
        }
        expires 7d;

    }
    location ~* \.(?:js|css)$ {
        expires 7d;
    }

    location ~* \.(?:htm|html)$ {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
    }  
}
