.ant-popover-inner-content{
  z-index:999999 !important;
  font-size:100px !important;
  color:red !important;
       
}
.ant-popover{
  z-index:999999 !important;
  font-size:100px !important;
  color:red;
}